[33mcommit 240a48daae49e8ca1e6ef6b3ae305a7aab139bf5[m[33m ([m[1;36mHEAD -> [m[1;32mtestBranch[m[33m, [m[1;31morigin/testBranch[m[33m)[m
Author: WeiLiuai <1@qq.com>
Date:   Thu Oct 29 17:26:54 2020 +0800

    test branch 06

[33mcommit 005529a95944d222d579fc3f3d4395940b8a00cd[m
Author: WeiLiuai <18203512650@163.com>
Date:   Thu Oct 29 14:38:31 2020 +0800

    test branch 05

[33mcommit 379098c1acec87de416bac7dfa32f1243515cc96[m
Author: WeiLiuai <18203512650@163.com>
Date:   Thu Oct 29 14:37:56 2020 +0800

    test branch 04

[33mcommit e88889bb649cd2d63612be618c68cbd28517ab11[m
Author: WeiLiuai <18203512650@163.com>
Date:   Thu Oct 29 14:33:57 2020 +0800

    test branch 03

[33mcommit 80888c90dffb64a940ca194c13c3f554cbdae0e8[m
Author: 孑遗 <18203512650@163.com>
Date:   Thu Oct 29 12:32:57 2020 +0800

    test branch 02

[33mcommit 3d08018845681b87aa8de8f7b3e1d07da386143a[m
Author: 孑遗 <18203512650@163.com>
Date:   Thu Oct 29 12:15:52 2020 +0800

    test branch

[33mcommit b93362813d5890208f30451c7b7e32b5ecff045c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: 孑遗 <18203512650@163.com>
Date:   Thu Oct 29 11:52:12 2020 +0800

    commit target folder

[33mcommit 21a56980abaf63d7288289e34f660385edf47bbf[m
Author: 孑遗 <18203512650@163.com>
Date:   Thu Oct 29 11:26:56 2020 +0800

    first commit

[33mcommit 99a653fdf54b2148e309434e04222e43b98a01e7[m
Author: WeiLiuai <42932121+WeiLiuai@users.noreply.github.com>
Date:   Thu Oct 29 11:21:23 2020 +0800

    Create README.md
